---- config
# Basic config options.
title: Programming in Bash
indent: 4
auto_size: 1
vim_opts: '-u NONE'
skip: 0
vimrc: |
  " Redo some vroom defaults:
  unmap AA
  unmap OO
  unmap RR
  unmap EE
  map <SPACE> :wa!<cr>:n<CR>:<CR>gg
  map <BACKSPACE> :wa!<cr>:N<CR>:<CR>gg

  " Not sure this is working:
  source ~/.vimrc

  " For slide editing:
  set nohlsearch
  set filetype=xxx
  set shiftwidth=2
  set softtabstop=2
  set smartindent
  set smarttab

  " Slide movement helpers:
  map q ;
  map qq :q!<cr>
  map t gg0
  map j }+
  map k {{+

  " Slide code runners
  map <enter>     :wa!<cr>:exec '!./run ' . @% . ' ' . line(".")<cr>
  map \\<enter>   :wa!<cr>:exec '!./run ' . @% . ' ' . line(".") . ' --errexit'<cr>
  map \\\\<enter> :wa!<cr>:exec '!./run ' . @% . ' ' . line(".") . ' --errexit,--xtrace'<cr>

---- center
Programming in Bash

by Ingy döt Net

November, 2020

---- .bash

# An Example Bash Program

main() {
  local x=$1 y=$2

  s=$(add $x $y; echo $?)

  echo "$x + $y = $s"

  if (( x + y != s )); then
    echo "^^ Whu?!?!"
  fi
}

add() {
  x=$1 y=$2
  return $(( x + y ))
}

main 1 1
main 2 4
main 123 456

----
== What is a Shell?

* Bash is a command line "shell"
* A shell is the user interface to your computer
* You can make your computer do *anything* with a shell
* macOS and Windows are also "shells" (gui shells)
* The "shell" is a wrapper around the OS kernel

----
== Interactive Shells

* Every programmer has run commands in a terminal
* A terminal (emulator) is a GUI program that runs:
  * A default interactive shell
  * Various curses programs
* Common interactive shells:
  * Bourne Shell  sh    Stephen Bourne (Bell Labs 70s)
  * KornShell     ksh   David Korn
  * Bash          bash  Bourne Again SHell
  * Zsh           zsh   Bash compatible
  * Ash           ash   Almquist Shell
  * Fish          fish  Friendly Interactive SHell
* bash, zsh and fish are most common for personal machines
  * Command history
  * Command completion
  * Predictive typing
* ksh, bash and zsh are POSIX shells

----
== Shell Scripting

* A script is a file of shell commands that act as a program
* sh and bash are almost always used
* Years ago, sh was everywhere
  * But variants and version features made portability hard
* These days bash is almost everywhere
  * Bash should be used for almost all shell scripting
* A "script"  ==  a "program"
  * Scripting == Programming
  * Scripting Language == Programming Language

* Bash is a Programming Language (QED)

----
== What makes a programming language?

* Executable files
* Modules
* Classes / objects
* Functions
* Conditional logic
* Loops
* Error handling
* Data structures
* Variables
* Scope
* String manipulation
* Math
* Threads

----
== History of Bash

* sh (1976)
* csh (1978)
* grep, sed, awk (1970s)
  * Data processing in the shell
* Perl (1987)
  * Extremely shell influenced
  * With all the grep, sed, awk features
* Bash (1989)
  * Took `=~` from Perl

----
== What's good about Bash?

* It's on almost every machine alive
  * Or trivially obtainable
* No language is better at IPC
  * Programs that use other programs should be Bash
* Syntax is often really nice
  * As in better than Perl
* Often as good or better than Perl
* Can be written clean and modular
* Simple and awesome debugging
* Great for string/text processing
* Has regular expressions
* Lots of cool manipulations on variables
* Often best choice for integration tests
  * Works with Perl's `prove`

----
== What's bad about Bash?

* Syntax is sometimes gross
  * As in worse than Perl
* Mediocre data structures
* No floating point numbers
* Not extremely fast

----
== When to use Bash?

* I always ask up front, "Can I do this in Bash?"
  * Often easiest solution
* Great for tests and automations
* Not for production code
  * Web stuff
  * Database stuff

----
== Running code in various languages

# bash:
for i in {1..10}; do
  echo "bash> $i"
done

$ for i in {1..10}; do echo "bash (1-liner)> $i"; done

# perl:
for my $i (1..10) {
  say "perl> $i";
}

# python:
for i in range(1, 10):
  print("python> %d" % i)

# ruby:
(1..10).each do |i|
  puts "ruby> #{i}"
end

# node:
for (i = j = 1; j <= 10; i = ++j) {
  console.log(`node> ${i}`);
}

# coffee:
for i in [1..10]
  console.log "coffee> #{i}"

----
== Command line basics

* echo
* cat
* cp
* mv
* ls
* find
* grep
* type

----
== Bash Syntax

* Bash syntax is both similar and different than Perl, Python etc
* Lines are split into words
* Words are expanded and evaluated
* Strings often don't need quotes

----
== Bash Syntax Operators

* > >> < |          - Redirections
* >&2 2>&1 &>       - File handles 0=stdin 1=stdout 2=stderr
* (...)             - Group and run as subprocess
* ((...))           - Run math expression
* `...`             - Run subprocess and return stdout (don't use in code)
* $(...)            - Run subprocess and return stdout (use this; nestable)
* $((...))          - Run math and return result
* [ ... ]           - Conditional test (don't use this form)
* [[ ... ]]         - Conditional test (always use this)
* == != =~          - String comparison
* -eq -ne -gt -ge   - Numeric comparison
* -e -f -d -z -n    - Various test operators
* && ||             - And Or
* & ;               - Statement terminators

----
== Variable Assignment

# perl:
my $a = 'foo';
my $b = "$a bar";
my ($c, $d) = (42, 45);
my $e = `echo ok`;
say for $a, $b, $c, $d, $e;

# bash:
a=foo
b="$a bar"
c=42 d=45
e=$(echo ok)
printf "%s\n" $a "$b" $c $d $e

----
== if Statements

# perl:
if (-e ".") {
  system "pwd";
  system "ls";
}

# bash:
if [[ -e . ]]; then
  pwd
  ls
fi

----
- git-subrepo
- git-hub

- bpan
  - bashplus
  - test-more-bash
  - getopt-bash
  - json-bash


- history of shell, bash, perl
- man bash
- shellcheck
- stackoverflow
- shell, terminal, window-manager
- interactive shell vs shell programming
- programs, builtins, functions, aliases
- type, which, command
- macOS and Bash 3.2
- shopt and set
- if statements
- test, [, [[
- && ||
- $?
- return, exit
- prove/perl and bash shebang
- the power of parens (...)
- the power of a pipe
- expressions and statements
- semicolons
- parsing and words
- IFS
- functions
  - foo() (:)
- local variables
- all names are global
- set vs env
- variable expansion
  - $foo == ${foo}
  - ${foo:-...} ${foo:=...} ${#foo} ${foo//x/y}
- {1..10}
- looping


----
== The End

== Questions??

---- skip
*************** Ingy Stuff for Later
== Ingy and Acmeism

* Publishing ideas across borders
* My programming philosophy
* Programs are just ideas
* Languages are borders

-- --
== Polyglot

* I like working in all programming languages
  * Inline.pm
  * ActiveState
  * YAML

-- --
== My goto Languages

* Bash -- Ready and Able
* CoffeeScript -- Best clean syntax. NodeJS / Browser.
* Perl (Ruby, Python) -- Whipuptitude
* Haskell -- Funced Up

-- --
== 
+* Publishing "Modules" in all languages
  * CPAN, 6PAN, PyPI, RubyGems, NPM, etc
+* Publishing the same module in many langs at once
  * Acmeism
  * My programming philosophy
  * http://acmeism.org
+* I like inventing new languages:
  * YAML
  * Jemplate
  * Pegex
  * TestML
  * SchemaType
  * Lingy

